PORT = 5000
MONGO_URI = 'mongodb+srv://saturn_vaarta:saturn_vaarta@cluster0.mntgjq3.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET_KEY = 'openbooksdonthavesecrets'
GITHUB_TOKEN = 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